*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="moduletest.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS baseform1 AS baseform OF "baselibrary.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Modulegridincontainer1" UniqueID="" Timestamp="" />

	DoCreate = .T.
	Height = 278
	Left = 0
	Name = "Baseform1"
	Top = 0
	Width = 362

	ADD OBJECT 'Modulegridincontainer1' AS modulegridincontainer WITH ;
		Left = 0, ;
		Name = "Modulegridincontainer1", ;
		Top = 0, ;
		Basegrid1.Column1.Header1.Name = "Header1", ;
		Basegrid1.Column1.Name = "Column1", ;
		Basegrid1.Column1.Text1.Name = "Text1", ;
		Basegrid1.Column2.Header1.Name = "Header1", ;
		Basegrid1.Column2.Name = "Column2", ;
		Basegrid1.Column2.Text1.Name = "Text1", ;
		Basegrid1.Column3.Header1.Name = "Header1", ;
		Basegrid1.Column3.Name = "Column3", ;
		Basegrid1.Column3.Text1.Name = "Text1", ;
		Basegrid1.Name = "Basegrid1", ;
		Basebutton1.Name = "Basebutton1"
		*< END OBJECT: ClassLib="modulelibrary.vcx" BaseClass="container" />

ENDDEFINE

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE
