*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="modulelibaray.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS formwithsubclass AS baseform OF "baselibrary.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Modulegridincontainer1" UniqueID="" Timestamp="" />

	DoCreate = .T.
	Height = 267
	Left = 0
	Name = "formwithsubclass"
	Top = 0
	Width = 350

	ADD OBJECT 'Modulegridincontainer1' AS modulegridincontainer WITH ;
		Left = 0, ;
		Name = "Modulegridincontainer1", ;
		Top = 0, ;
		Basegrid1.COLUMN1.Header1.Name = "Header1", ;
		Basegrid1.COLUMN1.Name = "COLUMN1", ;
		Basegrid1.COLUMN1.Text1.Name = "Text1", ;
		Basegrid1.COLUMN2.Header1.Name = "Header1", ;
		Basegrid1.COLUMN2.Name = "COLUMN2", ;
		Basegrid1.COLUMN2.Text1.Name = "Text1", ;
		Basegrid1.COLUMN3.Header1.Name = "Header1", ;
		Basegrid1.COLUMN3.Name = "COLUMN3", ;
		Basegrid1.COLUMN3.Text1.Name = "Text1", ;
		Basegrid1.Name = "Basegrid1", ;
		Basebutton1.Name = "Basebutton1"
		*< END OBJECT: ClassLib="modulelibrary.vcx" BaseClass="container" />
	
	PROCEDURE Modulegridincontainer1.Basegrid1.COLUMN2.Text1.LostFocus
		* sample
		DODEFAULT()
	ENDPROC

ENDDEFINE

DEFINE CLASS modulegridincontainer AS basecontainer OF "baselibrary.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Basegrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basegrid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basegrid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basegrid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basegrid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basegrid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basegrid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Basebutton1" UniqueID="" Timestamp="" />

	Height = 260
	Name = "modulegridincontainer"
	Width = 344

	ADD OBJECT 'Basebutton1' AS basebutton WITH ;
		Caption = "OK", ;
		Left = 108, ;
		Name = "Basebutton1", ;
		Top = 216
		*< END OBJECT: ClassLib="baselibrary.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Basegrid1' AS basegrid WITH ;
		ColumnCount = 3, ;
		Left = 12, ;
		Name = "Basegrid1", ;
		Top = 12, ;
		Column1.Name = "Column1", ;
		Column2.Name = "Column2", ;
		Column3.Name = "Column3"
		*< END OBJECT: ClassLib="baselibrary.vcx" BaseClass="grid" />

	ADD OBJECT 'Basegrid1.Column1.Header1' AS header WITH ;
		Caption = "Column 1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Basegrid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Basegrid1.Column2.Header1' AS header WITH ;
		Caption = "Column 2", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Basegrid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Basegrid1.Column3.Header1' AS header WITH ;
		Caption = "Column 3", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Basegrid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Basegrid1.Column1.Text1.Click
		* sample
		DODEFAULT()
		
	ENDPROC

ENDDEFINE
